{
  "name": "glg-jwt-auth",
  "version": "0.0.1",
  "author": "Amit Segal <asegal@glgroup.com>",
  "description": "A node.js app that sets a jwt cookie",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/asegal/glg-jwt-auth.git"
  },
  "scripts": {
    "start": "node ./src/server.js"
  },
  "contributors": [
    {
      "name": "Amit Segal",
      "email": "asegal@glgroup.com"
    },
    {
      "name": "Steve Quince",
      "email": "squince@glgroup.com"
    }
  ],
  "dependencies": {
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "hogan-express": "0.5.2",
    "hogan.js": "3.0.2",
    "jsonwebtoken": "5.4.1",
    "nodemailer": "1.10.0",
    "nodemailer-smtp-transport": "1.0.4",
    "request": "2.67.0",
    "winston": "2.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.4"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nodeapps/helloworld/raw/master/LICENSE"
    }
  ],
  "analyze": false
}
